DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
N8N_DIAGNOSTICS_CONFIG_FRONTEND=
N8N_DIAGNOSTICS_CONFIG_BACKEND=
N8N_DIAGNOSTICS_ENABLED=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_ONBOARDING_FLOW_DISABLED=true
N8N_RUNNERS_ENABLED=true
N8N_TEMPLATES_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
GENERIC_TIMEZONE=${TIMEZONE}
TZ=${TIMEZONE}
